{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:34011",
      "sslPort": 44350
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "AWS_SECRET_ACCESS_KEY": "localstack",
        "AWS_S3_FORCE_PATH_STYLE": "true",
        "AWS_ACCESS_KEY_ID": "localstack",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AWS_S3_ENDPOINT_URL": "http://localhost:4566",
        "AWS_SQS_ENDPOINT_URL": "http://localhost:4566",
        "AWS_SNS_ENDPOINT_URL": "http://localhost:4566",
        "AWS_REGION": "eu-central-1",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
      }
    },
    "GuiStack": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "AWS_SECRET_ACCESS_KEY": "localstack",
        "AWS_S3_FORCE_PATH_STYLE": "true",
        "AWS_ACCESS_KEY_ID": "localstack",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AWS_S3_ENDPOINT_URL": "http://localhost:4566",
        "AWS_SQS_ENDPOINT_URL": "http://localhost:4566",
        "AWS_SNS_ENDPOINT_URL": "http://localhost:4566",
        "AWS_REGION": "eu-central-1",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}